
txt_hello = 'Привет!'
txt_instruction = ('Этот тест исследует особенности ваших обычных установок, проявляющихся во время проведения различных переговоров, в\n'
                   'которых вы вместе с вашими оппонентами должны прийти к тому или иному варианту договорённостей.\n'
                   'Это могут быть переговоры бытового, учебного, производственного характера; вы можете выступать в них как личность или как представитель\n'
                   'определённой социальной группы – но так или иначе ситуация переговоров имеет черты ситуации конфликта.\n'
                   'Вам будет предложен ряд пар утверждений, помеченных буквами А и В, из которых вы должны выбрать одно, более предпочитаемое, чем второе.\n'
                   'а потом — за последние 15 секунд первой минуты периода восстановления.\n'
                   'Правильных или неправильных ответов здесь быть не может, поэтому не старайтесь долго их обдумывать – \n'
                   'отвечайте, исходя из того, что больше соответствует вашим представлениям о самом себе.' )
txt_next = 'Начать'
# Список вопросов и ответов для теста
questions = [
    {"question": "1", "option1": "А: Иногда я предоставляю другим возможность взять на себя ответственность за решение спорного вопроса.", "option2": "Б: Чем обсуждать то, в чем мы расходимся, я стараюсь обратить внимание на то, с чем мы оба согласны"},
    {"question": "2", "option1": "А: Я стараюсь найти компромиссное решение.", "option2": "Б: Я пытаюсь уладить дело с учетом интересов другого и моих собственных."},
    {"question": "3", "option1": "А: Обычно я настойчиво стремлюсь добиться своего.", "option2": "Б: Я стараюсь успокоить другого и главным образом сохранить наши отношения."},
    {"question": "4", "option1": "А: Я стараюсь найти компромиссное решение.", "option2": "Б: Я иногда жертвую своими собственными интересами ради интересов другого человека."},
    {"question": "5", "option1": "А: Улаживая спорную ситуацию, я все время стараюсь найти поддержку у другого.", "option2": "Б: Я стараюсь сделать все, чтобы избежать бесполезной напряженности"},
    {"question": "6", "option1": "Я пытаюсь избежать возникновения неприятностей для себя.", "option2": "Б: Я стараюсь добиться своего."},
    {"question": "7", "option1": "А: Я стараюсь отложить решение спорного вопроса с тем, чтобы со временем решить его окончательно.", "option2": "Б: Я считаю возможным в чем-то уступить, чтобы добиться другого."},
    {"question": "8", "option1": "А: Обычно я настойчиво стремлюсь добиться своего.", "option2": "Б: Я первым делом стараюсь ясно определить то, в чем состоят все затронутые интересы и вопросы"},
    {"question": "9", "option1": "А: Я думаю, что не всегда стоит волноваться из-за каких-то возникающих разногласий.", "option2": "Б: Я предпринимаю все усилия, чтобы добиться своего."},
    {"question": "10", "option1": "А: Я твердо стараюсь достичь своего.", "option2": "Б: Я пытаюсь найти компромиссное решение."},

    {"question": "11", "option1": "А: Первым делом я стараюсь ясно определить то, в чем состоят все затронутые интересы и вопросы.", "option2": "Б: Я стараюсь успокоить другого и главным образом сохранить наши отношения."},
    {"question": "12", "option1": "А: Зачастую я избегаю занимать позицию, которая может вызвать споры.", "option2": "Б: Я даю возможность другому в чем-то остаться при своем мнении, если он также идет навстречу мне"},
    {"question": "13", "option1": "А: Я предлагаю среднюю позицию.", "option2": "Б: Я настаиваю, чтобы было сделано по-моему."},
    {"question": "14", "option1": "А: Я сообщаю другому свою точку зрения и спрашиваю о его взглядах.", "option2": "Б: Я пытаюсь показать другому логику и преимущества моих взглядов."},
    {"question": "15", "option1": "А: Я стараюсь успокоить другого и главным образом сохранить наши отношения.", "option2": "Б: Я стремлюсь сделать все необходимое, чтобы избежать напряженности."},
    {"question": "16", "option1": "А: Я стараюсь не задеть чувств другого.", "option2": "Б: Я пытаюсь убедить другого в преимуществах моей позиции."},
    {"question": "17", "option1": "А: Обычно я настойчиво стараюсь добиться своего.", "option2": "Б: Я стараюсь сделать все, чтобы избежать бесполезной напряженности."},
    {"question": "18", "option1": "А: Если это сделает другого счастливым, я дам ему возможность настоять на своем.", "option2": "Б: Я даю возможность другому в чем-то остаться при своем мнении, если он также идет мне навстречу."},
    {"question": "19", "option1": "А: Первым делом я стараюсь ясно определить то, в чем состоят все затронутые интересы и спорные вопросы.", "option2": "Б: Я стремлюсь отложить решение спорного вопроса с тем, чтобы со временем решить его окончательно."},
    {"question": "20", "option1": "А: Я пытаюсь немедленно преодолеть наши разногласия.", "option2": "Б: Я стараюсь найти наилучшее сочетание выгод и потерь для нас обоих."},

    {"question": "21", "option1": "А: Ведя переговоры, я стремлюсь быть внимательным к желаниям другого.", "option2": "Б: Я всегда склоняюсь к прямому обсуждению проблемы."},
    {"question": "22", "option1": "А: Я пытаюсь найти позицию, находящуюся посередине между моей позицией и точкой зрения другого человека", "option2": "Б: Я отстаиваю свои желания."},
    {"question": "23", "option1": "А: Как правило, я озабочен тем, чтобы удовлетворить желание каждого из нас.", "option2": "Б: Иногда я предоставляю возможность другим взять на себя ответственность за решение спорного вопроса."},
    {"question": "24", "option1": "А: Если позиция другого кажется ему очень важной, я стараюсь пойти навстречу его желаниям.", "option2": "Б: Я стараюсь убедить другого прийти к компромиссу."},
    {"question": "25", "option1": "А: Я пытаюсь показать другому логику и преимущества моих взглядов.", "option2": "Б: Ведя переговоры, я стремлюсь быть внимательным к желаниям другого."},
    {"question": "26", "option1": "А: Я предлагаю среднюю позицию.", "option2": "Б: Я обычно озабочен тем, чтобы удовлетворить желание каждого из нас."},
    {"question": "27", "option1": "А: Зачастую я избегаю позиции, которая может вызвать споры.", "option2": "Б: Если это сделает другого счастливым, я дам ему возможность настоять на своем."},
    {"question": "28", "option1": "А: Обычно я настойчиво стремлюсь добиться своего.", "option2": "Б: Улаживая ситуацию, я часто стремлюсь найти поддержку у другого."},
    {"question": "29", "option1": "А: Я предлагаю среднюю позицию.", "option2": "Б: Не всегда стоит волноваться из-за каких-то возникающих разногласий."},
    {"question": "30", "option1": "А: Я стараюсь не задеть чувств другого.", "option2": "Б: Я всегда занимаю такую позицию в споре, чтобы мы совместно с заинтересованным человеком могли добиться успеха."}
]


scoring_keys = {
    "Противоборство": [(3, 'A'), (6, 'Б'), (8, 'А'), (9, 'Б'), (10, 'А'), (13, 'Б'), (14, 'Б'), (16, 'Б'), (17, 'А'), (22, 'Б'), (25, 'А'), (28, 'А')],
    "Сотрудничество": [(2, 'Б'), (5, 'А'), (8, 'Б'), (11, 'А'), (14, 'А'), (19, 'А'), (20, 'А'), (21, 'Б'), (23, 'А'), (26, 'Б'), (28, 'Б'), (30, 'Б')],
    "Компромисс": [(2, 'А'), (4, 'А'), (7, 'Б'), (10, 'Б'), (12, 'Б'), (13, 'А'), (18, 'Б'), (20, 'Б'), (22, 'А'), (24, 'Б'), (26, 'А'), (29, 'А')],
    "Избегание": [(1, 'А'), (5, 'Б'), (6, 'А'), (7, 'А'), (9, 'А'), (12, 'А'), (15, 'Б'), (17, 'Б'), (19, 'Б'), (23, 'Б'), (27, 'А'), (29, 'Б'), (30, 'А')],
    "Уступчивость": [(1, 'Б'), (3, 'Б'), (4, 'Б'), (11, 'Б'), (15, 'А'), (16, 'А'), (18, 'А'), (21, 'А'), (24, 'А'), (25, 'Б'), (27, 'Б')],
}



if __name__ == "__main__":
    import sys
    app = QApplication(sys.argv)
    mainWin = MainWin()
    sys.exit(app.exec_())